animation{
  name = "walking",
  src_image = "enemies/bosses/blackbeard.png",
  frame_delay = 90,
  directions = {
    { x = 480, y = 304, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 61, num_frames = 6 },
    { x = 480, y = 304, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 61, num_frames = 6 },
    { x = 480, y = 304, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 61, num_frames = 6 },
    { x = 480, y = 304, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 61, num_frames = 6 },
  },
}
animation{
  name = "stopped",
  src_image = "enemies/bosses/blackbeard.png",
  frame_delay = 90,
  directions = {
    { x = 480, y = 304, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 61, num_frames = 6 },
    { x = 480, y = 304, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 61, num_frames = 6 },
    { x = 480, y = 304, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 61, num_frames = 6 },
    { x = 480, y = 304, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 61, num_frames = 6 },
  },
}
