animation{
  name = "charging",
  src_image = "enemies/misc/curse_blast.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 4 },
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 4 },
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 4 },
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 4 },
  },
}
animation{
  name = "burning",
  src_image = "enemies/misc/curse_blast.png",
  frame_delay = 80,
  directions = {
    { x = 64, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
    { x = 64, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
    { x = 64, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
    { x = 64, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
  },
}
