animation{
  name = "walking",
  src_image = "enemies/misc/energy_ball.png",
  frame_delay = 130,
  frame_to_loop_on = 0,
  directions = {
    { x = 48, y = 8, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5, num_frames = 2 },
    { x = 48, y = 8, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5, num_frames = 2 },
    { x = 48, y = 8, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5, num_frames = 2 },
    { x = 48, y = 8, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5, num_frames = 2 },
  },
}
