animation{
  name = "stopped",
  src_image = "enemies/misc/falling_rock.png",
  directions = {
    { x = 0, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "breaking",
  src_image = "enemies/misc/falling_rock.png",
  frame_delay = 50,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 21, num_frames = 8 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 21, num_frames = 8 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 21, num_frames = 8 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 21, num_frames = 8 },
  },
}
animation{
  name = "falling",
  src_image = "enemies/misc/falling_rock.png",
  frame_delay = 40,
  directions = {
    { x = 0, y = 32, frame_width = 16, frame_height = 96, origin_x = 8, origin_y = 93, num_frames = 16 },
  },
}
