animation{
  name = "charging",
  src_image = "enemies/misc/fire_blast.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 9, num_frames = 4 },
    { x = 0, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 9, num_frames = 4 },
    { x = 0, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 9, num_frames = 4 },
    { x = 0, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 9, num_frames = 4 },
  },
}
animation{
  name = "burning",
  src_image = "enemies/misc/fire_blast.png",
  frame_delay = 70,
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 9 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 9 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 9 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 9 },
  },
}
animation{
  name = "walking",
  src_image = "enemies/misc/fire_blast.png",
  frame_delay = 70,
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 9 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 9 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 9 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 9 },
  },
}
