animation{
  name = "stopped",
  src_image = "enemies/misc/gargoyle_cat.png",
  directions = {
    { x = 0, y = 0, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 29 },
    { x = 0, y = 0, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 29 },
    { x = 0, y = 0, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 29 },
    { x = 0, y = 0, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 29 },
  },
}
animation{
  name = "charging",
  src_image = "enemies/misc/gargoyle_cat.png",
  frame_delay = 170,
  frame_to_loop_on = 0,
  directions = {
    { x = 48, y = 0, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 29, num_frames = 4 },
    { x = 48, y = 0, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 29, num_frames = 4 },
    { x = 48, y = 0, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 29, num_frames = 4 },
    { x = 48, y = 0, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 29, num_frames = 4 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/misc/gargoyle_cat.png",
  frame_delay = 110,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 48, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 29, num_frames = 2 },
    { x = 0, y = 48, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 29, num_frames = 2 },
    { x = 0, y = 48, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 29, num_frames = 2 },
    { x = 0, y = 48, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 29, num_frames = 2 },
  },
}
animation{
  name = "walking",
  src_image = "enemies/misc/gargoyle_cat.png",
  directions = {
    { x = 0, y = 0, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 29 },
    { x = 0, y = 0, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 29 },
    { x = 0, y = 0, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 29 },
    { x = 0, y = 0, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 29 },
  },
}
