animation{
  name = "walking",
  src_image = "enemies/misc/lionhead.png",
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 16, origin_x = 13, origin_y = 13 },
    { x = 0, y = 16, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 13 },
    { x = 0, y = 40, frame_width = 24, frame_height = 16, origin_x = 13, origin_y = 13 },
    { x = 0, y = 56, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
  },
}
animation{
  name = "shooting",
  src_image = "enemies/misc/lionhead.png",
  frame_delay = 100,
  directions = {
    { x = 32, y = 0, frame_width = 32, frame_height = 16, origin_x = 13, origin_y = 13, num_frames = 4 },
    { x = 32, y = 16, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 21, num_frames = 4 },
    { x = 32, y = 48, frame_width = 32, frame_height = 16, origin_x = 21, origin_y = 13, num_frames = 4 },
    { x = 96, y = 16, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 21, num_frames = 4 },
  },
}
