animation{
  name = "walking",
  src_image = "enemies/bosses/blackbeard.png",
  frame_delay = 220,
  directions = {
    { x = 0, y = 304, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 17, num_frames = 15 },
    { x = 0, y = 336, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 17, num_frames = 15 },
    { x = 0, y = 304, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 17, num_frames = 15 },
    { x = 0, y = 336, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 17, num_frames = 15 },
  },
}
animation{
  name = "stopped",
  src_image = "enemies/bosses/blackbeard.png",
  frame_delay = 220,
  directions = {
    { x = 0, y = 304, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 17, num_frames = 15 },
    { x = 0, y = 336, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 17, num_frames = 15 },
    { x = 0, y = 304, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 17, num_frames = 15 },
    { x = 0, y = 336, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 17, num_frames = 15 },
  },
}
