animation{
  name = "walking",
  src_image = "enemies/bosses/sea_king.png",
  frame_delay = 130,
  frame_to_loop_on = 0,
  directions = {
    { x = 112, y = 400, frame_width = 16, frame_height = 112, origin_x = 8, origin_y = 3, num_frames = 5 },
    { x = 112, y = 400, frame_width = 16, frame_height = 112, origin_x = 8, origin_y = 3, num_frames = 5 },
    { x = 112, y = 400, frame_width = 16, frame_height = 112, origin_x = 8, origin_y = 3, num_frames = 5 },
    { x = 112, y = 400, frame_width = 16, frame_height = 112, origin_x = 8, origin_y = 3, num_frames = 5 },
  },
}
animation{
  name = "wind_up_summon",
  src_image = "enemies/bosses/sea_king.png",
  frame_delay = 130,
  frame_to_loop_on = 0,
  directions = {
    { x = 112, y = 400, frame_width = 16, frame_height = 112, origin_x = 8, origin_y = 3, num_frames = 5 },
    { x = 112, y = 400, frame_width = 16, frame_height = 112, origin_x = 8, origin_y = 3, num_frames = 5 },
    { x = 112, y = 400, frame_width = 16, frame_height = 112, origin_x = 8, origin_y = 3, num_frames = 5 },
    { x = 112, y = 400, frame_width = 16, frame_height = 112, origin_x = 8, origin_y = 3, num_frames = 5 },
  },
}
