animation{
  name = "charging",
  src_image = "enemies/bosses/sea_king.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 416, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 5 },
    { x = 0, y = 416, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 5 },
    { x = 0, y = 416, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 5 },
    { x = 0, y = 416, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 5 },
  },
}
animation{
  name = "burning",
  src_image = "enemies/bosses/sea_king.png",
  frame_delay = 80,
  directions = {
    { x = 0, y = 432, frame_width = 16, frame_height = 48, origin_x = 8, origin_y = 45, num_frames = 7 },
  },
}
