animation{
  name = "sword_slash",
  src_image = "enemies/misc/sword_slash.png",
  frame_delay = 60,
  directions = {
    { x = 304, y = 0, frame_width = 64, frame_height = 32, origin_x = 24, origin_y = 29, num_frames = 5 },
    { x = 256, y = 64, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 6 },
    { x = 304, y = 32, frame_width = 64, frame_height = 32, origin_x = 40, origin_y = 29, num_frames = 5 },
    { x = 256, y = 128, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 29, num_frames = 6 },
  },
}
