animation{
  name = "walking",
  src_image = "enemies/bosses/abyss_beast.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 48, frame_height = 96, origin_x = 24, origin_y = 93, num_frames = 4 },
    { x = 0, y = 0, frame_width = 48, frame_height = 96, origin_x = 24, origin_y = 93, num_frames = 4 },
    { x = 0, y = 0, frame_width = 48, frame_height = 96, origin_x = 24, origin_y = 93, num_frames = 4 },
    { x = 0, y = 0, frame_width = 48, frame_height = 96, origin_x = 24, origin_y = 93, num_frames = 4 },
  },
}
animation{
  name = "faces",
  src_image = "enemies/bosses/abyss_beast.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 320, y = 80, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 45, num_frames = 3 },
    { x = 320, y = 80, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 45, num_frames = 3 },
    { x = 320, y = 80, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 45, num_frames = 3 },
    { x = 320, y = 80, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 45, num_frames = 3 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/bosses/abyss_beast.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 96, frame_width = 48, frame_height = 96, origin_x = 24, origin_y = 93, num_frames = 4 },
    { x = 0, y = 96, frame_width = 48, frame_height = 96, origin_x = 24, origin_y = 93, num_frames = 4 },
    { x = 0, y = 96, frame_width = 48, frame_height = 96, origin_x = 24, origin_y = 93, num_frames = 4 },
    { x = 0, y = 96, frame_width = 48, frame_height = 96, origin_x = 24, origin_y = 93, num_frames = 4 },
  },
}
animation{
  name = "invisible",
  src_image = "enemies/bosses/abyss_beast.png",
  directions = {
    { x = 48, y = 0, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 48, y = 0, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 48, y = 0, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 48, y = 0, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
  },
}
animation{
  name = "ring",
  src_image = "enemies/bosses/abyss_beast.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 240, y = 16, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 3 },
    { x = 240, y = 16, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 3 },
    { x = 240, y = 16, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 3 },
    { x = 240, y = 16, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 3 },
  },
}
animation{
  name = "teleport",
  src_image = "enemies/bosses/abyss_beast.png",
  frame_delay = 50,
  directions = {
    { x = 0, y = 192, frame_width = 48, frame_height = 112, origin_x = 24, origin_y = 109, num_frames = 6 },
  },
}
animation{
  name = "wind_up",
  src_image = "enemies/bosses/abyss_beast.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 304, frame_width = 48, frame_height = 96, origin_x = 24, origin_y = 93, num_frames = 4 },
    { x = 0, y = 304, frame_width = 48, frame_height = 96, origin_x = 24, origin_y = 93, num_frames = 4 },
    { x = 0, y = 304, frame_width = 48, frame_height = 96, origin_x = 24, origin_y = 93, num_frames = 4 },
    { x = 0, y = 304, frame_width = 48, frame_height = 96, origin_x = 24, origin_y = 93, num_frames = 4 },
  },
}
animation{
  name = "wind_up_rune",
  src_image = "enemies/bosses/abyss_beast.png",
  frame_delay = 130,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 400, frame_width = 48, frame_height = 96, origin_x = 24, origin_y = 93, num_frames = 4 },
    { x = 0, y = 400, frame_width = 48, frame_height = 96, origin_x = 24, origin_y = 93, num_frames = 4 },
    { x = 0, y = 400, frame_width = 48, frame_height = 96, origin_x = 24, origin_y = 93, num_frames = 4 },
    { x = 0, y = 400, frame_width = 48, frame_height = 96, origin_x = 24, origin_y = 93, num_frames = 4 },
  },
}
