animation{
  name = "walking",
  src_image = "enemies/bosses/abyss_beast.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 240, y = 16, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 101, num_frames = 3 },
    { x = 240, y = 16, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 101, num_frames = 3 },
    { x = 240, y = 16, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 101, num_frames = 3 },
    { x = 240, y = 16, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 101, num_frames = 3 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/bosses/abyss_beast.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 240, y = 16, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 101, num_frames = 3 },
    { x = 240, y = 16, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 101, num_frames = 3 },
    { x = 240, y = 16, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 101, num_frames = 3 },
    { x = 240, y = 16, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 101, num_frames = 3 },
  },
}
