animation{
  name = "walking",
  src_image = "enemies/bosses/abyss_beast.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 320, y = 80, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 37, num_frames = 3 },
    { x = 320, y = 80, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 37, num_frames = 3 },
    { x = 320, y = 80, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 37, num_frames = 3 },
    { x = 320, y = 80, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 37, num_frames = 3 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/bosses/abyss_beast.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 384, y = 128, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 37, num_frames = 2 },
    { x = 384, y = 128, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 37, num_frames = 2 },
    { x = 384, y = 128, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 37, num_frames = 2 },
    { x = 384, y = 128, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 37, num_frames = 2 },
  },
}
