animation{
  name = "walking",
  src_image = "enemies/bosses/avalanche_golem.png",
  frame_delay = 180,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 8, frame_width = 72, frame_height = 64, origin_x = 36, origin_y = 61, num_frames = 4 },
    { x = 0, y = 8, frame_width = 72, frame_height = 64, origin_x = 36, origin_y = 61, num_frames = 4 },
    { x = 0, y = 8, frame_width = 72, frame_height = 64, origin_x = 36, origin_y = 61, num_frames = 4 },
    { x = 0, y = 8, frame_width = 72, frame_height = 64, origin_x = 36, origin_y = 61, num_frames = 4 },
  },
}
animation{
  name = "airstrike",
  src_image = "enemies/bosses/avalanche_golem.png",
  frame_delay = 80,
  directions = {
    { x = 0, y = 72, frame_width = 72, frame_height = 72, origin_x = 36, origin_y = 69, num_frames = 4 },
    { x = 0, y = 72, frame_width = 72, frame_height = 72, origin_x = 36, origin_y = 69, num_frames = 4 },
    { x = 0, y = 72, frame_width = 72, frame_height = 72, origin_x = 36, origin_y = 69, num_frames = 4 },
    { x = 0, y = 72, frame_width = 72, frame_height = 72, origin_x = 36, origin_y = 69, num_frames = 4 },
  },
}
animation{
  name = "attack",
  src_image = "enemies/bosses/avalanche_golem.png",
  frame_delay = 90,
  directions = {
    { x = 0, y = 80, frame_width = 72, frame_height = 64, origin_x = 36, origin_y = 61, num_frames = 4 },
    { x = 0, y = 80, frame_width = 72, frame_height = 64, origin_x = 36, origin_y = 61, num_frames = 4 },
    { x = 0, y = 80, frame_width = 72, frame_height = 64, origin_x = 36, origin_y = 61, num_frames = 4 },
    { x = 0, y = 80, frame_width = 72, frame_height = 64, origin_x = 36, origin_y = 61, num_frames = 4 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/bosses/avalanche_golem.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 144, y = 216, frame_width = 72, frame_height = 64, origin_x = 36, origin_y = 61, num_frames = 2 },
    { x = 144, y = 216, frame_width = 72, frame_height = 64, origin_x = 36, origin_y = 61, num_frames = 2 },
    { x = 144, y = 216, frame_width = 72, frame_height = 64, origin_x = 36, origin_y = 61, num_frames = 2 },
    { x = 144, y = 216, frame_width = 72, frame_height = 64, origin_x = 36, origin_y = 61, num_frames = 2 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/bosses/avalanche_golem.png",
  directions = {
    { x = 0, y = 8, frame_width = 72, frame_height = 64, origin_x = 36, origin_y = 61 },
    { x = 0, y = 8, frame_width = 72, frame_height = 64, origin_x = 36, origin_y = 61 },
    { x = 0, y = 8, frame_width = 72, frame_height = 64, origin_x = 36, origin_y = 61 },
    { x = 0, y = 8, frame_width = 72, frame_height = 64, origin_x = 36, origin_y = 61 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/bosses/avalanche_golem.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 288, frame_width = 72, frame_height = 64, origin_x = 36, origin_y = 61, num_frames = 2 },
    { x = 0, y = 288, frame_width = 72, frame_height = 64, origin_x = 36, origin_y = 61, num_frames = 2 },
    { x = 0, y = 288, frame_width = 72, frame_height = 64, origin_x = 36, origin_y = 61, num_frames = 2 },
    { x = 0, y = 288, frame_width = 72, frame_height = 64, origin_x = 36, origin_y = 61, num_frames = 2 },
  },
}
animation{
  name = "wind_up",
  src_image = "enemies/bosses/avalanche_golem.png",
  directions = {
    { x = 0, y = 224, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
    { x = 0, y = 224, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
    { x = 0, y = 224, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
    { x = 0, y = 224, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
  },
}
