animation{
  name = "walking",
  src_image = "enemies/bosses/forest_revenant.png",
  frame_delay = 180,
  frame_to_loop_on = 0,
  directions = {
    { x = 32, y = 0, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 4 },
    { x = 32, y = 48, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 4 },
    { x = 32, y = 96, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 4 },
    { x = 32, y = 144, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 4 },
  },
}
animation{
  name = "attack",
  src_image = "enemies/bosses/forest_revenant.png",
  frame_delay = 150,
  directions = {
    { x = 352, y = 0, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 4 },
    { x = 352, y = 48, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 4 },
    { x = 352, y = 96, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 4 },
    { x = 352, y = 144, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 4 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/bosses/forest_revenant.png",
  frame_delay = 110,
  frame_to_loop_on = 0,
  directions = {
    { x = 160, y = 0, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 2 },
    { x = 160, y = 48, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 2 },
    { x = 160, y = 96, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 2 },
    { x = 160, y = 144, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 2 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/bosses/forest_revenant.png",
  directions = {
    { x = 32, y = 0, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45 },
    { x = 32, y = 48, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45 },
    { x = 32, y = 96, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45 },
    { x = 32, y = 144, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45 },
  },
}
animation{
  name = "orbit_attack_wind_up",
  src_image = "enemies/bosses/forest_revenant.png",
  frame_delay = 250,
  frame_to_loop_on = 0,
  directions = {
    { x = 288, y = 0, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 2 },
    { x = 288, y = 48, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 2 },
    { x = 288, y = 96, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 2 },
    { x = 288, y = 144, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 2 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/bosses/forest_revenant.png",
  frame_delay = 110,
  frame_to_loop_on = 0,
  directions = {
    { x = 224, y = 0, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 2 },
    { x = 224, y = 48, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 2 },
    { x = 224, y = 96, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 2 },
    { x = 224, y = 144, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 2 },
  },
}
animation{
  name = "summoning_wind_up (copy)",
  src_image = "enemies/bosses/forest_revenant.png",
  frame_delay = 250,
  frame_to_loop_on = 0,
  directions = {
    { x = 288, y = 0, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 2 },
    { x = 288, y = 48, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 2 },
    { x = 288, y = 96, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 2 },
    { x = 288, y = 144, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 2 },
  },
}
animation{
  name = "wind_up",
  src_image = "enemies/bosses/forest_revenant.png",
  directions = {
    { x = 352, y = 0, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45 },
    { x = 352, y = 48, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45 },
    { x = 352, y = 96, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45 },
    { x = 352, y = 144, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45 },
  },
}
