animation{
  name = "walking",
  src_image = "enemies/bosses/blackbeard.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 32, y = 192, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 37, num_frames = 2, num_columns = 1 },
    { x = 32, y = 192, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 37, num_frames = 2, num_columns = 1 },
    { x = 32, y = 192, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 37, num_frames = 2, num_columns = 1 },
    { x = 32, y = 192, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 37, num_frames = 2, num_columns = 1 },
  },
}
animation{
  name = "evaporating",
  src_image = "enemies/bosses/blackbeard.png",
  frame_delay = 100,
  directions = {
    { x = 32, y = 192, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 37, num_frames = 2, num_columns = 1 },
    { x = 32, y = 192, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 37, num_frames = 2, num_columns = 1 },
    { x = 32, y = 192, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 37, num_frames = 2, num_columns = 1 },
    { x = 32, y = 192, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 37, num_frames = 2, num_columns = 1 },
  },
}
