animation{
  name = "link",
  src_image = "enemies/bosses/ophira.png",
  directions = {
    { x = 48, y = 112, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 48, y = 112, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 48, y = 112, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 48, y = 112, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
  },
}
animation{
  name = "disappearing",
  src_image = "enemies/bosses/ophira.png",
  frame_delay = 70,
  directions = {
    { x = 48, y = 112, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5, num_frames = 13 },
    { x = 48, y = 112, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5, num_frames = 13 },
    { x = 48, y = 112, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5, num_frames = 13 },
    { x = 48, y = 112, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5, num_frames = 13 },
  },
}
