animation{
  name = "walking",
  src_image = "enemies/bosses/sea_king.png",
  frame_delay = 230,
  frame_to_loop_on = 0,
  directions = {
    { x = 48, y = 0, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 3 },
    { x = 48, y = 0, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 3 },
    { x = 48, y = 0, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 3 },
    { x = 48, y = 0, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 3 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/bosses/sea_king.png",
  frame_delay = 230,
  frame_to_loop_on = 0,
  directions = {
    { x = 48, y = 0, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 3 },
    { x = 48, y = 0, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 3 },
    { x = 48, y = 0, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 3 },
    { x = 48, y = 0, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 3 },
  },
}
animation{
  name = "stopped",
  src_image = "enemies/bosses/sea_king.png",
  frame_delay = 230,
  frame_to_loop_on = 0,
  directions = {
    { x = 48, y = 0, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 3 },
    { x = 48, y = 0, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 3 },
    { x = 48, y = 0, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 3 },
    { x = 48, y = 0, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 3 },
  },
}
