animation{
  name = "walking",
  src_image = "enemies/bosses/sea_hag.png",
  frame_delay = 180,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 16, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 0, y = 48, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 0, y = 80, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 0, y = 112, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
  },
}
animation{
  name = "attack",
  src_image = "enemies/bosses/sea_hag.png",
  frame_delay = 70,
  directions = {
    { x = 192, y = 16, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 5 },
    { x = 192, y = 48, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 5 },
    { x = 192, y = 80, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 5 },
    { x = 192, y = 112, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 5 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/bosses/sea_hag.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 128, y = 16, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 128, y = 48, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 128, y = 80, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 128, y = 112, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/bosses/sea_hag.png",
  directions = {
    { x = 0, y = 16, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 0, y = 48, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 0, y = 80, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 0, y = 112, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
  },
}
animation{
  name = "shooting",
  src_image = "enemies/bosses/sea_hag.png",
  frame_delay = 500,
  directions = {
    { x = 352, y = 16, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 352, y = 48, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 352, y = 80, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 352, y = 112, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
  },
}
animation{
  name = "wind_up",
  src_image = "enemies/bosses/sea_hag.png",
  directions = {
    { x = 192, y = 16, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 192, y = 48, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 192, y = 80, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 192, y = 112, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
  },
}
