animation{
  name = "walking",
  src_image = "enemies/bosses/sea_king.png",
  frame_delay = 230,
  frame_to_loop_on = 0,
  directions = {
    { x = 48, y = 0, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 3 },
    { x = 48, y = 0, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 3 },
    { x = 48, y = 0, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 3 },
    { x = 48, y = 0, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 3 },
  },
}
animation{
  name = "attack",
  src_image = "enemies/bosses/sea_king.png",
  frame_delay = 120,
  directions = {
    { x = 208, y = 80, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 3 },
    { x = 208, y = 80, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 3 },
    { x = 208, y = 80, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 3 },
    { x = 208, y = 80, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 3 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/bosses/sea_king.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 288, y = 0, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 2 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/bosses/sea_king.png",
  frame_delay = 230,
  frame_to_loop_on = 0,
  directions = {
    { x = 48, y = 0, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 3 },
    { x = 48, y = 0, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 3 },
    { x = 48, y = 0, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 3 },
    { x = 48, y = 0, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 3 },
  },
}
animation{
  name = "stopped",
  src_image = "enemies/bosses/sea_king.png",
  frame_delay = 230,
  frame_to_loop_on = 0,
  directions = {
    { x = 48, y = 0, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 3 },
    { x = 48, y = 0, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 3 },
    { x = 48, y = 0, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 3 },
    { x = 48, y = 0, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 3 },
  },
}
animation{
  name = "wind_up",
  src_image = "enemies/bosses/sea_king.png",
  frame_delay = 180,
  frame_to_loop_on = 0,
  directions = {
    { x = 48, y = 176, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 4 },
    { x = 48, y = 176, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 4 },
    { x = 48, y = 176, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 4 },
    { x = 48, y = 176, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 4 },
  },
}
animation{
  name = "wind_up_summon",
  src_image = "enemies/bosses/sea_king.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 48, y = 256, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 4 },
    { x = 48, y = 256, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 4 },
    { x = 48, y = 256, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 4 },
    { x = 48, y = 256, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 4 },
  },
}
animation{
  name = "wind_up_sword",
  src_image = "enemies/bosses/sea_king.png",
  frame_delay = 230,
  frame_to_loop_on = 0,
  directions = {
    { x = 48, y = 80, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 2 },
    { x = 48, y = 80, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 2 },
    { x = 48, y = 80, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 2 },
    { x = 48, y = 80, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 2 },
  },
}
