animation{
  name = "walking",
  src_image = "enemies/misc/seamonster_tentacle.png",
  frame_delay = 250,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 112, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 4, num_columns = 2 },
    { x = 0, y = 112, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 4, num_columns = 2 },
    { x = 0, y = 112, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 4, num_columns = 2 },
    { x = 0, y = 112, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 4, num_columns = 2 },
  },
}
animation{
  name = "diving",
  src_image = "enemies/misc/seamonster_tentacle.png",
  frame_delay = 70,
  directions = {
    { x = 0, y = 272, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 8, num_columns = 4 },
    { x = 0, y = 272, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 8, num_columns = 4 },
    { x = 0, y = 272, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 8, num_columns = 4 },
    { x = 0, y = 272, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 8, num_columns = 4 },
  },
}
animation{
  name = "surfacing",
  src_image = "enemies/misc/seamonster_tentacle.png",
  frame_delay = 120,
  directions = {
    { x = 336, y = 80, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 8, num_columns = 2 },
    { x = 336, y = 80, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 8, num_columns = 2 },
    { x = 336, y = 80, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 8, num_columns = 2 },
    { x = 336, y = 80, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 8, num_columns = 2 },
  },
}
animation{
  name = "underwater",
  src_image = "enemies/misc/seamonster_tentacle.png",
  directions = {
    { x = 16, y = 104, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 16, y = 104, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 16, y = 104, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 16, y = 104, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
  },
}
animation{
  name = "wind_up",
  src_image = "enemies/misc/seamonster_tentacle.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 176, y = 112, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 4, num_columns = 2 },
    { x = 176, y = 112, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 4, num_columns = 2 },
    { x = 176, y = 112, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 4, num_columns = 2 },
    { x = 176, y = 112, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 4, num_columns = 2 },
  },
}
