animation{
  name = "stopped",
  src_image = "npc/lily.png",
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 0, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
  },
}
animation{
  name = "waving",
  src_image = "npc/lily.png",
  frame_delay = 180,
  frame_to_loop_on = 0,
  directions = {
    { x = 48, y = 128, frame_width = 24, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 48, y = 128, frame_width = 24, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 48, y = 128, frame_width = 24, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 48, y = 128, frame_width = 24, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
  },
}
