properties{
  x = 0,
  y = 0,
  width = 1664,
  height = 960,
  min_layer = 0,
  max_layer = 2,
  tileset = "cave_2",
  music = "oak_hornpipe",
}

destination{
  name = "from_oakhaven",
  layer = 0,
  x = -32,
  y = 933,
  direction = 1,
}

teletransporter{
  layer = 0,
  x = -40,
  y = 936,
  width = 16,
  height = 16,
  destination_map = "oakhaven/oakhaven",
  destination = "from_abyss",
}

separator{
  layer = 0,
  x = 0,
  y = 232,
  width = 832,
  height = 16,
}

separator{
  layer = 0,
  x = 0,
  y = -8,
  width = 416,
  height = 16,
}

separator{
  layer = 0,
  x = 0,
  y = 472,
  width = 832,
  height = 16,
}

separator{
  layer = 0,
  x = 0,
  y = 712,
  width = 832,
  height = 16,
}

separator{
  layer = 0,
  x = 408,
  y = 0,
  width = 16,
  height = 960,
}

separator{
  layer = 0,
  x = -8,
  y = 0,
  width = 16,
  height = 960,
}

separator{
  layer = 0,
  x = 824,
  y = 0,
  width = 16,
  height = 960,
}

