animation{
  name = "flying",
  src_image = "entities/arrow_warp.png",
  frame_delay = 60,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 4, num_frames = 5 },
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 4, origin_y = 8, num_frames = 5 },
    { x = 0, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 4, num_frames = 5 },
    { x = 0, y = 48, frame_width = 16, frame_height = 16, origin_x = 4, origin_y = 8, num_frames = 5 },
  },
}
