animation{
  name = "stopped",
  src_image = "entities/boat_lily.png",
  frame_delay = 300,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 16, frame_width = 96, frame_height = 64, origin_x = 48, origin_y = 61, num_frames = 4 },
    { x = 0, y = 16, frame_width = 96, frame_height = 64, origin_x = 48, origin_y = 61, num_frames = 4 },
    { x = 0, y = 80, frame_width = 96, frame_height = 64, origin_x = 48, origin_y = 61, num_frames = 4 },
    { x = 0, y = 80, frame_width = 96, frame_height = 64, origin_x = 48, origin_y = 61, num_frames = 4 },
  },
}
