animation{
  name = "closed",
  src_image = "entities/brass_door.png",
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 48, origin_x = 8, origin_y = 32 },
    { x = 0, y = 0, frame_width = 32, frame_height = 48, origin_x = 8, origin_y = 32 },
    { x = 0, y = 0, frame_width = 32, frame_height = 48, origin_x = 8, origin_y = 32 },
    { x = 0, y = 0, frame_width = 32, frame_height = 48, origin_x = 8, origin_y = 32 },
  },
}
animation{
  name = "opening",
  src_image = "entities/brass_door.png",
  frame_delay = 70,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 48, origin_x = 8, origin_y = 32, num_frames = 9 },
    { x = 0, y = 0, frame_width = 32, frame_height = 48, origin_x = 8, origin_y = 32, num_frames = 9 },
    { x = 0, y = 0, frame_width = 32, frame_height = 48, origin_x = 8, origin_y = 32, num_frames = 9 },
    { x = 0, y = 0, frame_width = 32, frame_height = 48, origin_x = 8, origin_y = 32, num_frames = 9 },
  },
}
