animation{
  name = "on_ground",
  src_image = "entities/bush.png",
  frame_delay = 370,
  frame_to_loop_on = 0,
  directions = {
    { x = 368, y = 128, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
  },
}
animation{
  name = "destroy",
  src_image = "entities/bush.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 96, frame_width = 40, frame_height = 48, origin_x = 24, origin_y = 32, num_frames = 8 },
  },
}
animation{
  name = "stopped",
  src_image = "entities/bush.png",
  frame_delay = 350,
  frame_to_loop_on = 0,
  directions = {
    { x = 368, y = 128, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 368, y = 128, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 368, y = 128, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 368, y = 128, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
  },
}
animation{
  name = "walking",
  src_image = "entities/bush.png",
  frame_delay = 350,
  frame_to_loop_on = 0,
  directions = {
    { x = 368, y = 128, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 368, y = 128, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 368, y = 128, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
    { x = 368, y = 128, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29 },
  },
}
