animation{
  name = "stopped",
  src_image = "entities/bush.png",
  frame_delay = 260,
  frame_to_loop_on = 0,
  directions = {
    { x = 480, y = 136, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 5 },
  },
}
animation{
  name = "destroy",
  src_image = "entities/bush.png",
  frame_delay = 60,
  directions = {
    { x = 0, y = 144, frame_width = 40, frame_height = 48, origin_x = 24, origin_y = 32, num_frames = 8 },
  },
}
animation{
  name = "on_ground",
  src_image = "entities/bush.png",
  frame_delay = 260,
  frame_to_loop_on = 0,
  directions = {
    { x = 480, y = 136, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 5 },
  },
}
animation{
  name = "walking",
  src_image = "entities/bush.png",
  frame_delay = 260,
  frame_to_loop_on = 0,
  directions = {
    { x = 480, y = 136, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 5 },
  },
}
