animation{
  name = "chain_link",
  src_image = "entities/spike_ball.png",
  directions = {
    { x = 80, y = 8, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
  },
}
animation{
  name = "attack",
  src_image = "entities/spike_ball.png",
  directions = {
    { x = 80, y = 8, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
  },
}
animation{
  name = "flail_attack",
  src_image = "entities/spike_ball.png",
  directions = {
    { x = 80, y = 8, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
  },
}
animation{
  name = "walking",
  src_image = "entities/spike_ball.png",
  directions = {
    { x = 80, y = 8, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
  },
}
