animation{
  name = "closed",
  src_image = "entities/miscellaneous.png",
  frame_delay = 10,
  frame_to_loop_on = 0,
  directions = {
    { x = 48, y = 128, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 48, y = 128, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 48, y = 128, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 48, y = 128, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
  },
}
