animation{
  name = "closed",
  src_image = "entities/door_mangrove_tree.png",
  directions = {
    { x = 224, y = 0, frame_width = 16, frame_height = 48, origin_x = 0, origin_y = 32, num_frames = 3 },
    { x = 224, y = 0, frame_width = 16, frame_height = 48, origin_x = 0, origin_y = 32, num_frames = 3 },
    { x = 224, y = 0, frame_width = 16, frame_height = 48, origin_x = 0, origin_y = 32, num_frames = 3 },
    { x = 224, y = 0, frame_width = 16, frame_height = 48, origin_x = 0, origin_y = 32, num_frames = 3 },
  },
}
animation{
  name = "opening",
  src_image = "entities/door_mangrove_tree.png",
  frame_delay = 90,
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 48, origin_x = 0, origin_y = 32, num_frames = 14 },
    { x = 0, y = 0, frame_width = 16, frame_height = 48, origin_x = 0, origin_y = 32, num_frames = 14 },
    { x = 0, y = 0, frame_width = 16, frame_height = 48, origin_x = 0, origin_y = 32, num_frames = 14 },
    { x = 0, y = 0, frame_width = 16, frame_height = 48, origin_x = 0, origin_y = 32, num_frames = 14 },
  },
}
