animation{
  name = "closed",
  src_image = "entities/door_npcs.png",
  frame_delay = 250,
  frame_to_loop_on = 0,
  directions = {
    { x = 160, y = 80, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0, num_frames = 4, num_columns = 1 },
    { x = 160, y = 80, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0, num_frames = 4, num_columns = 1 },
    { x = 160, y = 80, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0, num_frames = 4, num_columns = 1 },
    { x = 160, y = 80, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0, num_frames = 4, num_columns = 1 },
  },
}
animation{
  name = "closing",
  src_image = "entities/door_npcs.png",
  frame_delay = 120,
  directions = {
    { x = 128, y = 80, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0, num_frames = 3 },
    { x = 128, y = 80, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0, num_frames = 3 },
    { x = 128, y = 80, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0, num_frames = 3 },
    { x = 128, y = 80, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0, num_frames = 3 },
  },
}
animation{
  name = "opening",
  src_image = "entities/door_npcs.png",
  frame_delay = 120,
  directions = {
    { x = 96, y = 80, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0, num_frames = 3 },
    { x = 96, y = 80, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0, num_frames = 3 },
    { x = 96, y = 80, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0, num_frames = 3 },
    { x = 96, y = 80, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0, num_frames = 3 },
  },
}
