animation{
  name = "fire",
  src_image = "entities/miscellaneous.png",
  frame_delay = 100,
  directions = {
    { x = 80, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 3 },
  },
}
animation{
  name = "fire_a",
  src_image = "entities/fire.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 6 },
  },
}
animation{
  name = "fire_b",
  src_image = "entities/fire.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 24, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 6 },
  },
}
