animation{
  name = "on_ground",
  src_image = "entities/iron_ball.png",
  directions = {
    { x = 80, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 23 },
    { x = 80, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 23 },
    { x = 80, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 23 },
    { x = 80, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 23 },
  },
}
animation{
  name = "destroy",
  src_image = "entities/iron_ball.png",
  frame_delay = 60,
  directions = {
    { x = 16, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 4 },
  },
}
animation{
  name = "stopped",
  src_image = "entities/iron_ball.png",
  directions = {
    { x = 80, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 23 },
    { x = 80, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 23 },
    { x = 80, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 23 },
    { x = 80, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 23 },
  },
}
animation{
  name = "walking",
  src_image = "entities/iron_ball.png",
  directions = {
    { x = 80, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 23 },
    { x = 80, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 23 },
    { x = 80, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 23 },
    { x = 80, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 23 },
  },
}
