animation{
  name = "sparkling",
  src_image = "enemies/bosses/blackbeard.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 80, y = 264, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 7 },
    { x = 80, y = 264, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 7 },
    { x = 80, y = 264, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 7 },
    { x = 80, y = 264, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 7 },
  },
}
animation{
  name = "shatter",
  src_image = "enemies/bosses/blackbeard.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 288, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 5 },
  },
}
