animation{
  name = "stopped",
  src_image = "enemies/bosses/sea_king.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 432, frame_width = 16, frame_height = 48, origin_x = 8, origin_y = 45, num_frames = 7 },
    { x = 0, y = 432, frame_width = 16, frame_height = 48, origin_x = 8, origin_y = 45, num_frames = 7 },
    { x = 0, y = 432, frame_width = 16, frame_height = 48, origin_x = 8, origin_y = 45, num_frames = 7 },
    { x = 0, y = 432, frame_width = 16, frame_height = 48, origin_x = 8, origin_y = 45, num_frames = 7 },
  },
}
