animation{
  name = "stopped",
  src_image = "enemies/bosses/sea_king.png",
  frame_delay = 110,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 416, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 5 },
    { x = 0, y = 416, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 5 },
    { x = 0, y = 416, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 5 },
    { x = 0, y = 416, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 5 },
  },
}
