animation{
  name = "stopped",
  src_image = "entities/rockpile.png",
  directions = {
    { x = 32, y = 8, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21 },
    { x = 32, y = 8, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21 },
    { x = 32, y = 8, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21 },
    { x = 32, y = 8, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21 },
  },
}
animation{
  name = "destroy",
  src_image = "entities/stone_lv1.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 24, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 29, num_frames = 8 },
  },
}
