animation{
  name = "arrow_right",
  src_image = "menus/arrows.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 28, frame_width = 8, frame_height = 12, origin_x = 0, origin_y = 0, num_frames = 3 },
  },
}
animation{
  name = "arrow_down",
  src_image = "menus/arrows.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 8, frame_width = 12, frame_height = 8, origin_x = 0, origin_y = 0, num_frames = 3 },
  },
}
animation{
  name = "arrow_left",
  src_image = "menus/arrows.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 16, frame_width = 8, frame_height = 12, origin_x = 0, origin_y = 0, num_frames = 3 },
  },
}
animation{
  name = "arrow_up",
  src_image = "menus/arrows.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 12, frame_height = 8, origin_x = 0, origin_y = 0, num_frames = 3 },
  },
}
