properties{
  x = 0,
  y = 0,
  width = 1280,
  height = 1440,
  min_layer = 0,
  max_layer = 2,
  tileset = "overworld_yarrowmouth",
  music = "twisty_forest",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  enabled_at_start = false,
  width = 1280,
  height = 1440,
  pattern = "1",
  tileset = "drygrass",
}

tile{
  layer = 0,
  x = 176,
  y = 144,
  width = 32,
  height = 16,
  pattern = "1875",
}

tile{
  layer = 0,
  x = 160,
  y = 144,
  width = 16,
  height = 16,
  pattern = "90",
}

tile{
  layer = 0,
  x = 208,
  y = 144,
  width = 16,
  height = 16,
  pattern = "87",
}

