animation{
  name = "sitting",
  src_image = "npc/sitting_women.png",
  frame_delay = 1500,
  frame_to_loop_on = 0,
  directions = {
    { x = 16, y = 32, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 3 },
    { x = 16, y = 32, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 3 },
    { x = 16, y = 32, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 3 },
    { x = 16, y = 32, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 3 },
  },
}
