animation{
  name = "walking",
  src_image = "enemies/normal_enemies/arborgeist_gust.png",
  frame_delay = 130,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 6 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 6 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 6 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 6 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/normal_enemies/arborgeist_gust.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 8, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 6 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/normal_enemies/arborgeist_gust.png",
  directions = {
    { x = 0, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/normal_enemies/arborgeist_gust.png",
  frame_delay = 170,
  frame_to_loop_on = 0,
  directions = {
    { x = 16, y = 40, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 2 },
    { x = 16, y = 40, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 2 },
    { x = 16, y = 40, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 2 },
    { x = 16, y = 40, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 2 },
  },
}
animation{
  name = "stopped",
  src_image = "enemies/normal_enemies/arborgeist_gust.png",
  directions = {
    { x = 0, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "wind_up",
  src_image = "enemies/normal_enemies/arborgeist_gust.png",
  frame_delay = 90,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 32, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 6 },
    { x = 96, y = 32, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 6 },
    { x = 96, y = 32, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 6 },
    { x = 96, y = 32, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 6 },
  },
}
