animation{
  name = "walking",
  src_image = "enemies/normal_enemies/blade_trap.png",
  directions = {
    { x = 0, y = 16, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
    { x = 0, y = 16, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
    { x = 0, y = 16, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
    { x = 0, y = 16, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
  },
}
animation{
  name = "stopped",
  src_image = "enemies/normal_enemies/blade_trap.png",
  directions = {
    { x = 0, y = 16, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
    { x = 0, y = 16, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
    { x = 0, y = 16, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
    { x = 0, y = 16, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
  },
}
