animation{
  name = "walking",
  src_image = "enemies/normal_enemies/centipede.png",
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 64, y = 8, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 24, y = 0, frame_width = 24, frame_height = 16, origin_x = 16, origin_y = 13 },
    { x = 48, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/normal_enemies/centipede.png",
  frame_delay = 110,
  frame_to_loop_on = 0,
  directions = {
    { x = 80, y = 64, frame_width = 24, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2 },
    { x = 112, y = 8, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 2, num_columns = 1 },
    { x = 80, y = 80, frame_width = 24, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 2 },
    { x = 96, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 2, num_columns = 1 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/normal_enemies/centipede.png",
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 64, y = 8, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 24, y = 0, frame_width = 24, frame_height = 16, origin_x = 16, origin_y = 13 },
    { x = 48, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/normal_enemies/centipede.png",
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 64, y = 8, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 24, y = 0, frame_width = 24, frame_height = 16, origin_x = 16, origin_y = 13 },
    { x = 48, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 13 },
  },
}
