animation{
  name = "walking",
  src_image = "enemies/normal_enemies/crow_xxl.png",
  frame_delay = 190,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 64, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 29, num_frames = 4 },
    { x = 0, y = 96, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 29, num_frames = 4 },
    { x = 0, y = 128, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 29, num_frames = 4 },
    { x = 0, y = 160, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 29, num_frames = 4 },
  },
}
animation{
  name = "attack",
  src_image = "enemies/normal_enemies/crow_xxl.png",
  frame_delay = 500,
  directions = {
    { x = 480, y = 64, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 29 },
    { x = 480, y = 96, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 29 },
    { x = 480, y = 128, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 29 },
    { x = 480, y = 160, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 29 },
  },
}
animation{
  name = "flail_attack",
  src_image = "enemies/normal_enemies/crow_xxl.png",
  frame_delay = 1000,
  directions = {
    { x = 480, y = 64, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 29 },
    { x = 480, y = 96, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 29 },
    { x = 480, y = 128, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 29 },
    { x = 480, y = 160, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 29 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/normal_enemies/crow_xxl.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 192, y = 64, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 29, num_frames = 2 },
    { x = 192, y = 96, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 29, num_frames = 2 },
    { x = 192, y = 128, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 29, num_frames = 2 },
    { x = 192, y = 160, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 29, num_frames = 2 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/normal_enemies/crow_xxl.png",
  frame_delay = 170,
  frame_to_loop_on = 0,
  directions = {
    { x = 288, y = 64, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 29, num_frames = 2 },
    { x = 288, y = 96, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 29, num_frames = 2 },
    { x = 288, y = 128, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 29, num_frames = 2 },
    { x = 288, y = 160, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 29, num_frames = 2 },
  },
}
animation{
  name = "wind_up",
  src_image = "enemies/normal_enemies/crow_xxl.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 384, y = 64, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 29, num_frames = 2 },
    { x = 384, y = 96, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 29, num_frames = 2 },
    { x = 384, y = 128, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 29, num_frames = 2 },
    { x = 384, y = 160, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 29, num_frames = 2 },
  },
}
