animation{
  name = "walking",
  src_image = "enemies/normal_enemies/frog.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 32, y = 8, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 4 },
    { x = 32, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 32, y = 72, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 4 },
    { x = 32, y = 104, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 4 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/normal_enemies/frog.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 160, y = 8, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 2 },
    { x = 160, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 160, y = 72, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 2 },
    { x = 160, y = 104, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 2 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/normal_enemies/frog.png",
  directions = {
    { x = 32, y = 8, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21 },
    { x = 32, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 32, y = 72, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21 },
    { x = 32, y = 104, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/normal_enemies/frog.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 224, y = 8, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 2 },
    { x = 224, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 224, y = 72, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 2 },
    { x = 224, y = 104, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 2 },
  },
}
animation{
  name = "shooting",
  src_image = "enemies/normal_enemies/frog.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 288, y = 8, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 2 },
    { x = 288, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 288, y = 72, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 2 },
    { x = 288, y = 104, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 2 },
  },
}
