animation{
  name = "walking",
  src_image = "enemies/normal_enemies/jellyfish.png",
  frame_delay = 270,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 4 },
    { x = 0, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 4 },
    { x = 0, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 4 },
    { x = 0, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 4 },
  },
}
animation{
  name = "airstrike",
  src_image = "enemies/normal_enemies/jellyfish.png",
  frame_delay = 200,
  directions = {
    { x = 0, y = 96, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 4 },
    { x = 0, y = 96, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 4 },
    { x = 0, y = 96, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 4 },
    { x = 0, y = 96, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 4 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/normal_enemies/jellyfish.png",
  frame_delay = 110,
  frame_to_loop_on = 0,
  directions = {
    { x = 128, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 2 },
    { x = 128, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 2 },
    { x = 128, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 2 },
    { x = 128, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 2 },
  },
}
animation{
  name = "wind_up",
  src_image = "enemies/normal_enemies/jellyfish.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 48, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 2 },
    { x = 0, y = 48, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 2 },
    { x = 0, y = 48, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 2 },
    { x = 0, y = 48, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 2 },
  },
}
