animation{
  name = "stopped",
  src_image = "enemies/normal_enemies/willowisp.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/normal_enemies/willowisp.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 96, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
    { x = 96, y = 96, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
    { x = 96, y = 96, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
    { x = 96, y = 96, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/normal_enemies/willowisp.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 6 },
    { x = 0, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 6 },
    { x = 0, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 6 },
    { x = 0, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 6 },
  },
}
animation{
  name = "phasing_in",
  src_image = "enemies/normal_enemies/willowisp.png",
  frame_delay = 80,
  directions = {
    { x = 0, y = 32, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 10 },
    { x = 0, y = 32, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 10 },
    { x = 0, y = 32, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 10 },
    { x = 0, y = 32, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 10 },
  },
}
animation{
  name = "phasing_out",
  src_image = "enemies/normal_enemies/willowisp.png",
  frame_delay = 100,
  directions = {
    { x = 64, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 10 },
    { x = 64, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 10 },
    { x = 64, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 10 },
    { x = 64, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 10 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/normal_enemies/willowisp.png",
  frame_delay = 90,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 6 },
    { x = 0, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 6 },
    { x = 0, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 6 },
    { x = 0, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 6 },
  },
}
animation{
  name = "teleporting",
  src_image = "enemies/normal_enemies/willowisp.png",
  directions = {
    { x = 8, y = 112, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 8, y = 112, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 8, y = 112, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 8, y = 112, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
  },
}
animation{
  name = "teleporting_alt",
  src_image = "enemies/normal_enemies/willowisp.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 6 },
    { x = 0, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 6 },
    { x = 0, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 6 },
    { x = 0, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 6 },
  },
}
animation{
  name = "walking",
  src_image = "enemies/normal_enemies/willowisp.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
  },
}
animation{
  name = "wind_up",
  src_image = "enemies/normal_enemies/willowisp.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 64, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
    { x = 0, y = 64, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
    { x = 0, y = 64, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 4 },
    { x = 0, y = 64, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 6 },
  },
}
