background_color{ 255, 255, 255 }
tile_pattern{
  id = "1",
  ground = "shallow_water",
  default_layer = 0,
  x = { 0, 16, 32, 48, 64, 80, 96, 112, 128, 144, 160, 176 },
  y = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
  width = 16,
  height = 32,
  frame_delay = 120,
}

tile_pattern{
  id = "1_2",
  ground = "shallow_water",
  default_layer = 0,
  x = { 0, 16, 32, 48, 64, 80, 96, 112, 128, 144, 160, 176 },
  y = { 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32 },
  width = 16,
  height = 32,
  frame_delay = 120,
}

tile_pattern{
  id = "1_3",
  ground = "traversable",
  default_layer = 0,
  x = { 0, 16, 32, 48, 64, 80, 96, 112, 128, 144, 160, 176 },
  y = { 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64 },
  width = 16,
  height = 32,
  frame_delay = 120,
}

