animation{
  name = "walking",
  src_image = "menus/maps/boat.png",
  directions = {
    { x = 0, y = 0, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4 },
    { x = 0, y = 8, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4 },
    { x = 0, y = 16, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4 },
    { x = 0, y = 24, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4 },
    { x = 8, y = 0, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4 },
    { x = 8, y = 8, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4 },
    { x = 8, y = 16, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4 },
    { x = 8, y = 24, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4 },
  },
}
