animation{
  name = "stopped",
  src_image = "menus/maps/marker_icon.png",
  directions = {
    { x = 0, y = 2, frame_width = 7, frame_height = 9, origin_x = 4, origin_y = 9 },
  },
}
animation{
  name = "active",
  src_image = "menus/maps/marker_icon.png",
  frame_delay = 180,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 7, frame_height = 11, origin_x = 4, origin_y = 11, num_frames = 4 },
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 4 },
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 4 },
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 4 },
  },
}
